{
  "Home": "Inicio",
  "Users": "Usuarios",
  "Profile": "Perfil",
  "Logout": "Cerrar sesión",
  "Email": "Correo",
  "Password": "Contraseña",
  "Remember me": "Recordarme",
  "Forgot password": "Olvidé mi contraseña",
  "Log in": "Entrar",
  "Or": "O",
  "register now": "registrarse",
  "Please input your email": "Escriba su correo",
  "Please input your password": "Escriba su contraseña",
  "Add a user": "Agregar un usuario",
  "List": "Lista",
  "Name": "Nombre",
  "Last name": "Apellidos",
  "Please input your name": "Escriba su nombre",
  "Please input your last name": "Escriba sus apellidos",
  "Administrator": "Administrador",
  "Owner": "Propietario",
  "Please confirm your password": "Repita su contraseña",
  "Confirm password": "Repita su contraseña",
  "Save": "Guardar",
  "Password must be at least 8 characters": "La contraseña debe tener al menos 8 caracteres",
  "Actions": "Acciones",
  "Update": "Actualizar",
  "Delete": "Eliminar",
  "Are you sure delete this user?": "¿Estás seguro que quieres eliminar este usuario?",
  "Yes": "Sí",
  "No": "No"
}
